<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <style>
       /*modal card */
        body{
            background:linear-gradient(90deg, rgba(0, 201, 255,0.7) 0%, rgba(146, 254, 157,0.7) 100%),url("https://firebasestorage.googleapis.com/v0/b/email-9a4ba.appspot.com/o/output-bg.jpg?alt=media&token=6f9fe611-12ba-43c8-8988-49d38e42d511");
            background-size:cover;
            background-position:center;
            } 
                 
        .modal-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            background-color:rgba(255, 255, 255, 0.3);
            border-radius:25px;
            max-width: 300px;
            margin: 100px auto auto auto;
            text-align: center;
            font-family: arial;
            padding:10px;
            padding-top: 0;
            }
          
        .modal-title {
            color: grey;
            font-size: 18px;
            }
  
        .cardBtn {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            border-radius:25px;
            text-align: center;
            cursor: pointer;
            width: 80%;
            font-size: 18px;
            }
        
        .card-link{
            text-decoration: none;
            font-size: 22px;
            color: black;
            }
        
        .cardBtn:hover, a:hover {
            opacity: 0.7;
            }
            
        .modal-card .result{
            color: #800000;
            }
  
        .modal-card .modal-title{
            color: black;
            }
        
        .i {
            color: #333;
         	display: flex;
         	justify-content: center;
         	align-items: center;
            }
        
        .modal-card h2{
            padding-top:3%;
            }
            
    </style>
</head>
<body>
    <div class="modal-card">
        <h2><font size="4.5rem">Dear,</font> {{ your_name }}</h2>
        <p class="modal-title"><font color="blue">Your Contact : </font>{{ your_contact }}</p>
        <p class="modal-title"><font color="blue">Your Email : </font><font size="4.5rem">{{ your_email }}</font></p>
        
        <p class="modal-title"><font color="blue"> Your experience : </font>{{ your_experience }}</p>
        <p class="modal-title"><font color="blue">Your test_score : </font>{{ your_test_score }}</p>
        <p class="modal-title"><font color="blue">Your interview_score : </font>{{ your_interview_score }}</p>
        
        </p><div class="result"><font color="blue"; size="4.5px">Your Prediction Salary should be : </font></p><p><font size="10px">$ {{ prediction_sallary }}</font></p></div>
      
        <p><a href="http://127.0.0.1:5000/#prediction"><button class="cardBtn">Predict More</button></a></p>
    </div>
</body>
</html>